Desktop/ZeusDesktop/MainWindow.xaml

<Window x:Class="ZeusDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Background="WhiteSmoke" Icon="App.ico" Closing="Window_Closing" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="Mask">
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Name="menuNew" Click="menuNew_Click" Padding="5" Margin="4" Width="75">
                <MenuItem.Header>
					<StackPanel>
                    <Image Source="Images/add_database-48.png" Height="40" Width="40" HorizontalAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center">Novo</TextBlock>
					</StackPanel>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Novo
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Name="menuOpen" Click="menuOpen_Click" Padding="5" Margin="4" Width="75">
                <MenuItem.Header>
					<StackPanel>
                    <Image Source="Images/opened_folder-48.png" Height="40" Width="40" HorizontalAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center">Abrir</TextBlock>
					</StackPanel>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Abrir
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Name="menuSave" Click="menuSave_Click" Padding="5" Margin="4" Width="75">
                <MenuItem.Header>
					<StackPanel>
                    <Image Source="Images/save-48.png" Height="40" Width="40" HorizontalAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center">Salvar</TextBlock>
					</StackPanel>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Salvar
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Name="menuSaveAs" Click="menuSaveAs_Click" Padding="5" Margin="4" Width="75">
                <MenuItem.Header>
					<StackPanel>
                    <Image Source="Images/save_as-48.png" Height="40" Width="40" HorizontalAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center">Salvar como</TextBlock>
					</StackPanel>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Salvar como...
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Name="menuPrint" Click="menuPrint_Click" Padding="5" Margin="4" Width="75">
                <MenuItem.Header>
					<StackPanel>
                    <Image Source="Images/print-48.png" Height="40" Width="40" HorizontalAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center">Imprimir</TextBlock>
					</StackPanel>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Imprimir questionário
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Name="menuExport" Click="menuExport_Click" Padding="5" Margin="4" IsEnabled="False" Width="75">
                <MenuItem.Header>
					<StackPanel>
                    <Image Source="Images/txt-48.png" Height="40" Width="40" HorizontalAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center">Exportar</TextBlock>
					</StackPanel>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Exportar respostas
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lblAnswersWarning" Foreground="Red" FontWeight="Bold" FontSize="14" Content="Esse questionário foi aplicado 8 vezes" Margin="0,10,0,0" Visibility="Collapsed"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <GroupBox Name="grpInfo" Header="Informações gerais" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center">Nome do questionário:</TextBlock>
                    <TextBlock Grid.Row="2" Margin="5">Descrição:</TextBlock>
                    <TextBox Grid.Row="1" Name="txtSurveyName" Height="24" Grid.Column="1" VerticalAlignment="Center" Margin="5" MaxLength="100" TextChanged="txtSurveyName_TextChanged"></TextBox>
                    <TextBox Name="txtSurveyDescription" Height="50" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="txtSurveyDescription_TextChanged"></TextBox>
                </Grid>
            </GroupBox>
            <Grid Name="grdInterviewer" Grid.Row="1" Grid.Column="1"></Grid>
            <Border Name="borderInterview" Background="WhiteSmoke" CornerRadius="0" Padding="0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0" Grid.Column="1">
                <GroupBox Name="grpInterviewers" Grid.Column="1" Header="Aplicadores" Padding="5" Background="WhiteSmoke">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Name="btnNewInterviewer" Background="Transparent" Margin="2" Padding="2" Click="btnNewInterviewer_Click">
                                <Button.ToolTip>
                                    Adicionar aplicador
                                </Button.ToolTip>
                                <Image Source="Images/add_user-48.png" Width="20" Height="20" />
                            </Button>
                            <Button Name="btnDeleteInterviewer" Background="Transparent" Margin="2" Padding="2" Click="btnDeleteInterviewer_Click">
                                <Button.ToolTip>
                                    Remover aplicador
                                </Button.ToolTip>
                                <Image Source="Images/delete-48.png" Width="20" Height="20" />
                            </Button>
                        </StackPanel>
                        <ListView Name="lvInterviewers" Grid.Column="1" SizeChanged="lvInterviewers_SizeChanged" Height="110" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Name="grdAddInterviewer" Background="WhiteSmoke" Grid.ColumnSpan="2" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="5">Código:</TextBlock>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="5">Nome:</TextBlock>
                            <TextBox Height="24" Name="txtInterviewerId" VerticalAlignment="Center" Grid.Column="1" Margin="5"></TextBox>
                            <TextBox Height="24" Name="txtInterviewerName" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Name="btnCancelInterviewer" IsCancel="True" Padding="4" Margin="5" Width="60" Click="btnCancelInterviewer_Click">Cancelar</Button>
                                <Button Name="btnSaveInterviewer" IsDefault="True" Padding="4" Margin="5" Width="70" Click="btnSaveInterviewer_Click">Adicionar</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Border>
            <Grid Name="grdMask3" Background="Black" Opacity=".5" Grid.Row="1" Style="{StaticResource Mask}"></Grid>
        </Grid>
        <GroupBox Name="grpQuestions" Header="Perguntas" Grid.Row="3" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Name="btnNewQuestion" Background="Transparent" Margin="2" Padding="2" Click="btnNewQuestion_Click">
                        <Image Source="Images/add_row-48.png" Width="20" Height="20" />
                        <Button.ToolTip>
                            Adicionar
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btnMoveUp" Background="Transparent" Margin="2" Padding="2" Click="btnMoveUp_Click">
                        <Image Source="Images/Arrows-Up-icon.png" Width="20" Height="20" />
                        <Button.ToolTip>
                            Mover para cima
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btnMoveDown" Background="Transparent" Margin="2" Padding="2" Click="btnMoveDown_Click">
                        <Image Source="Images/Arrows-Down-icon.png" Width="20" Height="20" />
                        <Button.ToolTip>
                            Mover para baixo
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btnEditQuestion" Background="Transparent" Margin="2" Padding="2" Click="btnEditQuestion_Click">
                        <Image Source="Images/edit-48.png" Width="20" Height="20"/>
                        <Button.ToolTip>
                            Editar
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btnDeleteQuestion" Background="Transparent" Margin="2" Padding="2" Click="btnDeleteQuestion_Click">
                        <Image Source="Images/delete-48.png" Width="20" Height="20" />
                        <Button.ToolTip>
                            Apagar
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <ListView Name="lvQuestions" Grid.Column="1" MouseDoubleClick="lvQuestions_MouseDoubleClick" SizeChanged="lvQuestions_SizeChanged" >
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="700" DisplayMemberBinding="{Binding Question}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Name="grdMask1" Background="Black" Opacity=".5" Style="{StaticResource Mask}"></Grid>
        <Grid Name="grdMask2" Background="Black" Opacity=".5" Grid.Row="3" Style="{StaticResource Mask}"></Grid>
    </Grid>
</Window>
