Desktop/ZeusDesktop/MainWindow.xaml

<Window x:Class="ZeusDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Background="WhiteSmoke" Icon="App.ico" Closing="Window_Closing" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="Mask">
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Name="menuNew" Click="menuNew_Click" Padding="5">
                <MenuItem.Header>
                    <Image Source="Images/document-new.png" Height="32" Width="32"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Novo
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Name="menuOpen" Click="menuOpen_Click" Padding="5">
                <MenuItem.Header>
                    <Image Source="Images/document-open.png" Height="32" Width="32"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Abrir
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Name="menuSave" Click="menuSave_Click" Padding="5">
                <MenuItem.Header>
                    <Image Source="Images/document-save.png" Height="32" Width="32"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Salvar
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Name="menuSaveAs" Click="menuSaveAs_Click" Padding="5">
                <MenuItem.Header>
                    <Image Source="Images/document-save-as.png" Height="32" Width="32"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Salvar como...
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Name="menuPrint" Click="menuPrint_Click" Padding="5">
                <MenuItem.Header>
                    <Image Source="Images/document-print.png" Height="32" Width="32"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Imprimir questionário
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Name="menuExport" Click="menuExport_Click" Padding="5">
                <MenuItem.Header>
                    <Image Source="Images/txt-32.png" Height="32" Width="32"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    Exportar respostas
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <GroupBox Name="grpInfo" Header="Informações gerais" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Margin="5">Nome do questionário:</TextBlock>
                    <TextBlock Grid.Row="2" Margin="5">Descrição:</TextBlock>
                    <TextBox Grid.Row="1" Name="txtSurveyName" Height="21" Grid.Column="1" VerticalAlignment="Top" Margin="5" MaxLength="100" TextChanged="txtSurveyName_TextChanged"></TextBox>
                    <TextBox Name="txtSurveyDescription" Height="50" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="txtSurveyDescription_TextChanged"></TextBox>
                    <Label Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Name="lblAnswersWarning" Grid.ColumnSpan="2" Foreground="Red" Grid.Row="0" FontWeight="Bold" FontSize="14">Esse questionário foi aplicado 8 vezes</Label>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="1" Background="#808080"></Grid>
            <Border Name="borderInterview" Background="WhiteSmoke" CornerRadius="0" Padding="0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0" Grid.Column="1">
                <GroupBox Name="grpInterviewers" Grid.Column="1" Header="Aplicadores" Padding="5" Background="WhiteSmoke">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Name="btnNewInterviewer" Background="Transparent" Margin="2" Click="btnNewInterviewer_Click">
                                <Image Source="Images/add.png"/>
                            </Button>
                            <Button Name="btnDeleteInterviewer" Background="Transparent" Margin="2" Click="btnDeleteInterviewer_Click">
                                <Image Source="Images/delete.png"/>
                            </Button>
                        </StackPanel>
                        <ListView MaxHeight="180" Name="lvInterviewers" Grid.Column="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Width="120" Header="Nome" DisplayMemberBinding="{Binding Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Name="grdAddInterviewer" Background="WhiteSmoke" Grid.ColumnSpan="2" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5">Código:</TextBlock>
                            <TextBlock VerticalAlignment="Top" Grid.Row="1" Margin="5">Nome:</TextBlock>
                            <TextBox Height="21" Name="txtInterviewerId" VerticalAlignment="Top" Grid.Column="1" Margin="5"></TextBox>
                            <TextBox Height="21" Name="txtInterviewerName" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Name="btnCancelInterviewer" IsCancel="True" Padding="4" Margin="5" Width="60" Click="btnCancelInterviewer_Click">Cancelar</Button>
                                <Button Name="btnSaveInterviewer" IsDefault="True" Padding="4" Margin="5" Width="70" Click="btnSaveInterviewer_Click">Adicionar</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Border>
            <Grid Name="grdMask3" Background="Black" Opacity=".5" Grid.Row="1" Style="{StaticResource Mask}"></Grid>
        </Grid>
        <GroupBox Name="grpQuestions" Header="Perguntas" Grid.Row="2" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Name="btnNewQuestion" Background="Transparent" Margin="2" Click="btnNewQuestion_Click">
                        <Image Source="Images/add.png"/>
                    </Button>
                    <Button Name="btnEditQuestion" Background="Transparent" Margin="2" Click="btnEditQuestion_Click">
                        <Image Source="Images/edit.png" Width="16" Height="16"/>
                    </Button>
                    <Button Name="btnDeleteQuestion" Background="Transparent" Margin="2" Click="btnDeleteQuestion_Click">
                        <Image Source="Images/delete.png"/>
                    </Button>
                </StackPanel>
                <ListView Name="lvQuestions" Grid.Column="1" MouseDoubleClick="lvQuestions_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="700" Header="Pergunta" DisplayMemberBinding="{Binding Question}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Name="grdMask1" Background="Black" Opacity=".5" Style="{StaticResource Mask}"></Grid>
        <Grid Name="grdMask2" Background="Black" Opacity=".5" Grid.Row="2" Style="{StaticResource Mask}"></Grid>
    </Grid>
</Window>
