Desktop/ZeusDesktop/UCQuestion.xaml

<UserControl x:Class="ZeusDesktop.UCQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="420">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpQuestion">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="133"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpOptions">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="txtNumAnswers">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpQuestion">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="133"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpOptions">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="271"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stkNumAnswers">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="49"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="txtNumAnswers">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpQuestion">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="133"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpOptions">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="222"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stkNumAnswers">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="txtNumAnswers">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard4">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpOptions">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpQuestion">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="txtNumAnswers">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Opacity="0.5"/>
        <Border Padding="20,10" Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <StackPanel>
                <GroupBox x:Name="groupBox" Header="Informações" Padding="5">
                    <StackPanel>
                        <TextBlock>Tipo de pergunta</TextBlock>
                        <ComboBox Name="cbbType" Margin="0,2,0,0" SelectionChanged="cbbType_SelectionChanged">
                            <ComboBoxItem>Aberta</ComboBoxItem>
                            <ComboBoxItem>Fechada</ComboBoxItem>
                            <ComboBoxItem>Mista</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>
                <GroupBox Name="grpQuestion" Header="Pergunta" Padding="5" Margin="0,5" Height="0">
                    <!-- Height="133" -->
                    <StackPanel>
                        <TextBox Name="txtQuestion" Height="100" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="4000"></TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="grpOptions" Header="Resposta(s)" Padding="5" Height="0">
                    <!-- Height="271" -->
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center">Instruções de preenchimento</TextBlock>
                        <TextBox Name="txtInstruction" Grid.Column="1" VerticalAlignment="Center" Height="21"></TextBox>
                        <StackPanel Name="stkNumAnswers" Height="49">
                            <TextBlock Margin="0,10,0,0">Número de respostas</TextBlock>
                            <TextBox Name="txtNumAnswers" Grid.Row="1" Grid.Column="1" Height="21" Margin="0,2,0,0">1</TextBox>
                        </StackPanel>
                        <StackPanel Name="stkOptions" Height="152">
                            <TextBlock Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Center">Adicionar opçôes</TextBlock>
                            <TextBox Grid.Column="1" Name="txtOption" Grid.Row="2" VerticalAlignment="Top" Height="21" KeyDown="txtOption_KeyDown"></TextBox>
                            <ListView Name="lvOptions" Height="100" Margin="0,5,0,0" KeyDown="lvOptions_KeyDown">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="300" Header="Opções" DisplayMemberBinding="{Binding Option}"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,5">
                    <Button Name="btnCancel" Margin="0,0,10,0" Padding="4" Width="60" IsCancel="True" Click="btnCancel_Click">Cancelar</Button>
                    <Button Name="btnSave" Margin="10,0,0,0" Padding="4" Width="60" Click="btnSave_Click">Salvar</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
