Desktop/ZeusDesktop/UCQuestion.xaml

<UserControl x:Class="ZeusDesktop.UCQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="520">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpOptions">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpQuestion">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpQuestion">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="133"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpOptions">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpQuestion">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="133"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpOptions">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="235"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stkOptionsInstruction">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="16"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbkSingleAnswer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbkMultipleAnswer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbkMixedInstruction">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpQuestion">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="133"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpOptions">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="235"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stkOptionsInstruction">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="16"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbkSingleAnswer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbkMultipleAnswer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbkMixedInstruction">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpQuestion">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="133"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grpOptions">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="252"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stkOptionsInstruction">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbkSingleAnswer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbkMultipleAnswer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbkMixedInstruction">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Opacity="0.5"/>
        <Border Padding="20,10" Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <StackPanel>
                <GroupBox x:Name="groupBox" Header="Informações" Padding="5">
                    <StackPanel>
                        <TextBlock>Tipo de pergunta</TextBlock>
                        <ComboBox Name="cbbType" Margin="0,2,0,0" SelectionChanged="cbbType_SelectionChanged">
                            <ComboBoxItem>Aberta</ComboBoxItem>
                            <ComboBoxItem>Fechada - Resposta única</ComboBoxItem>
                            <ComboBoxItem>Fechada - Respostas múltiplas</ComboBoxItem>
                            <ComboBoxItem>Mista</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>
                <GroupBox Name="grpQuestion" Header="Pergunta" Padding="5" Margin="0,5" Height="0">
                    <!-- Height="133" -->
                    <StackPanel>
                        <TextBox Name="txtQuestion" Height="100" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="4000"></TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="grpOptions" Header="Resposta(s)" Padding="5" Height="0">
                    <!-- Height="271" -->
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center">Instruções de preenchimento</TextBlock>
                        <TextBox Name="txtInstruction" Grid.Column="1" VerticalAlignment="Center" Height="24"></TextBox>
                        <StackPanel Name="stkOptions">
                            <TextBlock Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Center">Opçôes (separadas por linha)</TextBlock>
                            <StackPanel Name="stkOptionsInstruction" Height="0">
                                <TextBlock Name="tbkSingleAnswer">As opções abaixo são mutuamente exclusivas</TextBlock>
                                <TextBlock Name="tbkMultipleAnswer">Pode-se escolher qualquer número de opções abaixo</TextBlock>
                                <TextBlock Name="tbkMixedInstruction">A última opção será associada a uma resposta aberta</TextBlock>
                            </StackPanel>
                            <TextBox Grid.Column="1" Name="txtOptions" Grid.Row="2" VerticalAlignment="Top" Height="120" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,5">
                    <Button Name="btnCancel" Margin="0,0,10,0" Padding="4" Width="60" IsCancel="True" Click="btnCancel_Click">Cancelar</Button>
                    <Button Name="btnSave" Margin="10,0,0,0" Padding="4" Width="60" Click="btnSave_Click">Salvar</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
